<zk xmlns:c="client">
    <div apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('com.ibero.vistas.c_usuarioViewModel')">
        <grid id="usuarioGrid" hflex="min" model="@load(vm.usuarios)">
            <columns height="22px">
                <column width="120px" label="ID" align="center"></column>
                <column width="330px" label="Descripción" align="center"></column>
            </columns>
            <template name="model">
                <row>
                    <textbox inplace="true"
                             value="@bind(each.id_grupo)" width="99%" />
                    <textbox inplace="true"
                             value="@bind(each.descripcion)" width="99%" />
                </row>
            </template>
        </grid>
        
    </div>
</zk>
