# Algortimos_UIA

Algoritmos/src/java/org/zkoss/zksandbox/: Category.java  CometServerPush.java  CustomDataSource.java  DemoItem.java  DemoWebAppInit.java  DemoWindowComposer.java  LiveGroupRenderer.java  MainLayoutAPI.java  MainLayoutComposer.java  ModelProvider.java  Person.java  SimpleAutoComplete.java  ThemeSelectionCtrl.java
Algoritmos/src/java/org/zkoss/zksandbox/grid/: FakeListModel.java
Algoritmos/src/java/org/zkoss/zksandbox/tree/: BinaryTreeModel.java
Algoritmos/web/: bar.zul  index.zul  service.zul  zksandbox.properties
Algoritmos/web/WEB-INF/: sun-web.xml  zk.xml
Algoritmos/web/anima/: anima.zul  comet.zul
Algoritmos/web/css/: fontlg.css.dsp  fontsm.css.dsp  silvergraylg.css.dsp  silvergraysm.css.dsp
Algoritmos/web/data/: flashchart.zul  morechart.zul  moreflashchart.zul
Algoritmos/web/event/: onOpen.zul
Algoritmos/web/form/: bandbox.zul  button.zul  combobox.zul  datebox.zul  fckeditor.zul  hello.zul  radio.zul
Algoritmos/web/grid/: advGrouping.zul  ckListbox.zul  complexTree.zul  detail.zul  grid.zul  grouping.zul  liveTree.zul  month.zul  pagingGrid.zul  season.zul  sorting.zul
Algoritmos/web/layout/: box.zul  columnlayout.zul  groupbox.zul  messagebox.zul  portallayout.zul  tabbox.zul  tablelayout.zul  window.zul
Algoritmos/web/macros/: fckconfig.js  warning.zul  zksandbox.css.dsp  zksandbox.js.dsp
Algoritmos/web/media/: image.zul  timer.zul
Algoritmos/web/misc/: include.zul  includedHello.zul  style.zul
Algoritmos/web/toolbar/: fisheye.zul
Algoritmos/web/userguide/: index.html
Algoritmos1/: build.xml
Algoritmos1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Algoritmos1/src/algoritmos1/: Algoritmos1.java
Algoritmos2/: build.xml
Algoritmos2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Algoritmos2/src/algoritmos2/: Algoritmos2.java  ObJETOS.java  auto.java
Algoritmos3/: build.xml
Algoritmos3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Algoritmos3/src/algoritmos3/: Algoritmos3.java  Apunte.java
EjercicioExamen/nbproject/: genfiles.properties  project.properties
EjercicioExamen/src/: Arbol.java  MendozaChimalJulioCesar.java  NodosArbol.java
HolaMundo/src/holamundo/: HolaMundo.java
Mysql Query/: 1.sql  2.sql  Barberias-final.mwb  Barberias-final.mwb.bak  CODIGOSDF.sql  Congreso.mwb  Congreso.mwb.bak  Practica1.mwb  Practica1.mwb.bak  Queris_Constructora.sql  Tarea1-Ejercicio1.mwb  Tarea1.mwb  actividad.sql  agenciadeviajes11.sql.mwb  algoritmos.mwb  algoritmos1.mwb  algoritmos1.mwb.bak  apliciones.sql  codigos.sql  constructora.sql  finalalgoritmos.mwb  inserte.sql  lol.mwb  pROYECTO1.mwb  pROYECTO1.mwb.bak  pROYECTO1.mwb.beforefix  proyecto goyo.mwb  proyecto-goyo.mwb  qa.mwb  queirs a.txt  sepomex.sql  triger.sql
P4/nbproject/: build-impl.xml  genfiles.properties  project.properties
P4/src/p4/: Alumno.java  P4.java
P4/test/p4/: AlumnoTest.java
ProyectoAlgoritmos/: build.xml
ProyectoAlgoritmos/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProyectoAlgoritmos/nbproject/private/: private.xml
ProyectoAlgoritmos/src/java/com/ibero/dao/: Grupo.java  GrupoData.java  Inscripcion.java  Materia.java  MateriaData.java  Salon.java  SalonData.java  Sepomex.java  SepomexData.java  Usuario.java  UsuarioData.java  tipoUsuario.java  tipoUsuarioData.java
ProyectoAlgoritmos/src/java/com/ibero/rec/db/: ConfigurationIbatis.xml  MyBatisConnectionFactory.java  (+3 more)
ProyectoAlgoritmos/src/java/com/ibero/vm/: EditController.java  FormValidator.java  GrupoVIewModel.java  MateriaVIewModel.java  SalonVIewModel.java  SepomexVIewModel.java  testing.java  tipoUsuarioVIewModel.java
ProyectoAlgoritmos/web/Catalogos/: grupoList.zul  salonList.zul  tipoUsuarioList.zul
T3/nbproject/: genfiles.properties  project.properties
T3/src/t3/: T3.java
Tarea4/nbproject/: build-impl.xml  genfiles.properties  project.properties
Tarea4/nbproject/private/: private.properties
Tarea4/src/: Alumno.java  MendozaChimalJulio.java
Tarea5/nbproject/: build-impl.xml  genfiles.properties  project.properties
Tarea5/src/: Alumno.java  Arbol.java  MendozaChimalJulioCesar.java  NodoArbol.java
controlescolar/: build.xml
controlescolar/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
controlescolar/nbproject/private/: private.properties
controlescolar/sqljdbc_4.2/esn/: install.txt  license.txt  release.txt
controlescolar/src/java/com/AlbertoCamacho/dao/: alumno.java  alumnodata.java  grupo.java  materia.java  profesor.java  salon.java  salondata.java  tb_inscripcion.java  usuario.java
controlescolar/src/java/com/ibero/vm/: test.java
controlescolar/src/java/com/mybatis/db/: MyBatisConnectionFactory.java  catalogo_alumnoMapper.xml  catalogo_salonMapper.xml  cgf.xml
controlescolar/web/: index.zul
ejemplo/: readme.txt
ejemplo/Maven-Project/: .classpath  .project  pom.xml
ejemplo/Maven-Project/src/main/java/demo/data/pojo/: LanguageContribution.java
ejemplo/Maven-Project/src/main/webapp/WEB-INF/: zk.xml
ejemplo/ZK-Project/: .project
ejemplo/ZK-Project/WebContent/: inline_row_editing.zul
ejemplo/ZK-Project/WebContent/WEB-INF/: web.xml
ejemplo/ZK-Project/src/demo/grid/inline_row_editing/: InplaceEditingViewModel.java
finalalgoritmos1/: build.xml
finalalgoritmos1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
finalalgoritmos1/nbproject/private/: private.properties  private.xml
finalalgoritmos1/src/java/com/ibero/vistas/: EditControlerGrupo.java  EditControlerMateria.java  EditControlerSalon.java  EditControlerUsuario.java  c_grupoViewModel.java  c_materiaViewModel.java  c_salonViewModel.java  c_usuarioViewModel.java  sepomexViewModel.java  usuarioViewModel.java
finalalgoritmos1/web/: index.zul  style.css
finalalgoritmos1/web/Registros/: registrosalon.zul  registrousuarios.zul
finalalgoritmos1/web/clases/: usuariolist.zul
(+17 files in other folders)
