<?xml version="1.0" encoding="UTF-8"?>

<!--
index.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Jun 12 21:23:35     2006, Created by tomyeh
		Fri May 01 04:36:35     2009, Modified by stera
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns="http://www.zkoss.org/2005/zul">
<window border="normal" apply="com.ibero.vm.EditController" width="400px" title="Bienvenido Nuevo Usuario">
    <grid hflex="1"> <!-- hflex="1" - available width inside parent (window) -->
        <columns visible="false">
            <column/><!-- define 2 columns to enable auxhead/er -->
            <column/>
        </columns>
        <auxhead>
            <auxheader colspan="2" label="Formulario de Registro" style="font-size:16px" image="../images/picture.png"/>
        </auxhead>
        <rows>
            <row>
                Nombre <textbox id="nameBox" value="${win$composer.registro.s_nombre}" hflex="1" constraint="no empty"/>
            </row>
            <row>
                Apellido Paterno <textbox id="ApPBox" value="${win$composer.registro.s_ap_Paterno}" hflex="1" constraint="no empty"/>
            </row>
            <row>
                Apellido Materno <textbox id="ApMBox" value="${win$composer.registro.s_ap_Materno}" hflex="1" constraint="no empty"/>
            </row>
            <row>
                Dirección <textbox id="DirBox" value="${win$composer.registro.s_direccion}" hflex="1" constraint="no empty"/>
            </row>
            <row>
                Codigo Postal <textbox id="CPBox" value="${win$composer.registro.id_cp}" hflex="1" constraint="no empty"/>
            </row>
            <row>
                Tipo de usuario:
                <radiogroup id="tipoUsrRadio">
                    <radio label="Alumno" value="alumno" image="/images/male.png" checked="true"/>
                    <radio label="Profesor" value="profesor" image="/images/female.png"/>
                </radiogroup>
            </row>
            <row spans="2" align="right">
                <hlayout>
                    <button id="resetButton" label="Reset" />
                    <button id="submitButton" label="Submit" onClick="@command('guardar')"/>
                </hlayout>
            </row>
        </rows>
    </grid>
</window>
</zk>