<zk xmlns="http://www.zkoss.org/2005/zul">
<window border="normal" apply="com.ibero.vistas.EditControlerAlumno" width="400px" title="Bienvenido Nuevo Alumno">
    <grid hflex="1"> <!-- hflex="1" - available width inside parent (window) -->
        <columns visible="false">
            <column/><!-- define 2 columns to enable auxhead/er -->
            <column/>
        </columns>
        <auxhead>
            <auxheader colspan="2" label="Formulario de Registro" style="font-size:16px" image="/imagenes/profile.png"/>
        </auxhead>
        <rows>
            <row>
                Nombre <textbox id="nameBox" value="${win$composer.registro.nombre}" hflex="1" constraint="no empty"/>
            </row>
            <row>
                Apellido Paterno <textbox id="ApPBox" value="${win$composer.registro.a_paterno}" hflex="1" constraint="no empty"/>
            </row>
            <row>
                Apellido Materno <textbox id="ApMBox" value="${win$composer.registro.a_materno}" hflex="1" constraint="no empty"/>
            </row>
            <row spans="2" align="right">
                <hlayout>
                    <button id="resetButton" label="Reset" onClick="nameBox=null" />
                    <button id="submitButton" label="Submit" onClick="@command('guardar')"/>
                </hlayout>
            </row>
        </rows>
    </grid>
</window>
</zk>
